C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\bin\Debug\netcoreapp3.1\Sample502.exe
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\bin\Debug\netcoreapp3.1\Sample502.deps.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\bin\Debug\netcoreapp3.1\Sample502.runtimeconfig.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\bin\Debug\netcoreapp3.1\Sample502.runtimeconfig.dev.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\bin\Debug\netcoreapp3.1\Sample502.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\bin\Debug\netcoreapp3.1\Sample502.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\obj\Debug\netcoreapp3.1\Sample502.AssemblyInfoInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\obj\Debug\netcoreapp3.1\Sample502.AssemblyInfo.cs
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\obj\Debug\netcoreapp3.1\Sample502.csproj.CoreCompileInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\obj\Debug\netcoreapp3.1\Sample502.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\obj\Debug\netcoreapp3.1\Sample502.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample502\obj\Debug\netcoreapp3.1\Sample502.genruntimeconfig.cache
