C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\bin\Debug\netcoreapp3.1\Sample602.exe
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\bin\Debug\netcoreapp3.1\Sample602.deps.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\bin\Debug\netcoreapp3.1\Sample602.runtimeconfig.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\bin\Debug\netcoreapp3.1\Sample602.runtimeconfig.dev.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\bin\Debug\netcoreapp3.1\Sample602.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\bin\Debug\netcoreapp3.1\Sample602.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\obj\Debug\netcoreapp3.1\Sample602.AssemblyInfoInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\obj\Debug\netcoreapp3.1\Sample602.AssemblyInfo.cs
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\obj\Debug\netcoreapp3.1\Sample602.csproj.CoreCompileInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\obj\Debug\netcoreapp3.1\Sample602.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\obj\Debug\netcoreapp3.1\Sample602.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample602\obj\Debug\netcoreapp3.1\Sample602.genruntimeconfig.cache
