C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\bin\Debug\netcoreapp3.1\Sample506.exe
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\bin\Debug\netcoreapp3.1\Sample506.deps.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\bin\Debug\netcoreapp3.1\Sample506.runtimeconfig.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\bin\Debug\netcoreapp3.1\Sample506.runtimeconfig.dev.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\bin\Debug\netcoreapp3.1\Sample506.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\bin\Debug\netcoreapp3.1\Sample506.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\obj\Debug\netcoreapp3.1\Sample506.AssemblyInfoInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\obj\Debug\netcoreapp3.1\Sample506.AssemblyInfo.cs
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\obj\Debug\netcoreapp3.1\Sample506.csproj.CoreCompileInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\obj\Debug\netcoreapp3.1\Sample506.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\obj\Debug\netcoreapp3.1\Sample506.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample506\obj\Debug\netcoreapp3.1\Sample506.genruntimeconfig.cache
