C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\bin\Debug\netcoreapp3.1\Sample406.exe
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\bin\Debug\netcoreapp3.1\Sample406.deps.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\bin\Debug\netcoreapp3.1\Sample406.runtimeconfig.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\bin\Debug\netcoreapp3.1\Sample406.runtimeconfig.dev.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\bin\Debug\netcoreapp3.1\Sample406.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\bin\Debug\netcoreapp3.1\Sample406.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\obj\Debug\netcoreapp3.1\Sample406.AssemblyInfoInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\obj\Debug\netcoreapp3.1\Sample406.AssemblyInfo.cs
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\obj\Debug\netcoreapp3.1\Sample406.csproj.CoreCompileInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\obj\Debug\netcoreapp3.1\Sample406.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\obj\Debug\netcoreapp3.1\Sample406.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample406\obj\Debug\netcoreapp3.1\Sample406.genruntimeconfig.cache
