C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\bin\Debug\netcoreapp3.1\Sample504.exe
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\bin\Debug\netcoreapp3.1\Sample504.deps.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\bin\Debug\netcoreapp3.1\Sample504.runtimeconfig.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\bin\Debug\netcoreapp3.1\Sample504.runtimeconfig.dev.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\bin\Debug\netcoreapp3.1\Sample504.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\bin\Debug\netcoreapp3.1\Sample504.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\obj\Debug\netcoreapp3.1\Sample504.csprojAssemblyReference.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\obj\Debug\netcoreapp3.1\Sample504.AssemblyInfoInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\obj\Debug\netcoreapp3.1\Sample504.AssemblyInfo.cs
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\obj\Debug\netcoreapp3.1\Sample504.csproj.CoreCompileInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\obj\Debug\netcoreapp3.1\Sample504.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\obj\Debug\netcoreapp3.1\Sample504.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample504\obj\Debug\netcoreapp3.1\Sample504.genruntimeconfig.cache
