C:\Users\PC-72\Desktop\practice\csharp\Sample303\bin\Debug\netcoreapp3.1\Sample303.exe
C:\Users\PC-72\Desktop\practice\csharp\Sample303\bin\Debug\netcoreapp3.1\Sample303.deps.json
C:\Users\PC-72\Desktop\practice\csharp\Sample303\bin\Debug\netcoreapp3.1\Sample303.runtimeconfig.json
C:\Users\PC-72\Desktop\practice\csharp\Sample303\bin\Debug\netcoreapp3.1\Sample303.runtimeconfig.dev.json
C:\Users\PC-72\Desktop\practice\csharp\Sample303\bin\Debug\netcoreapp3.1\Sample303.dll
C:\Users\PC-72\Desktop\practice\csharp\Sample303\bin\Debug\netcoreapp3.1\Sample303.pdb
C:\Users\PC-72\Desktop\practice\csharp\Sample303\obj\Debug\netcoreapp3.1\Sample303.AssemblyInfoInputs.cache
C:\Users\PC-72\Desktop\practice\csharp\Sample303\obj\Debug\netcoreapp3.1\Sample303.AssemblyInfo.cs
C:\Users\PC-72\Desktop\practice\csharp\Sample303\obj\Debug\netcoreapp3.1\Sample303.csproj.CoreCompileInputs.cache
C:\Users\PC-72\Desktop\practice\csharp\Sample303\obj\Debug\netcoreapp3.1\Sample303.dll
C:\Users\PC-72\Desktop\practice\csharp\Sample303\obj\Debug\netcoreapp3.1\Sample303.pdb
C:\Users\PC-72\Desktop\practice\csharp\Sample303\obj\Debug\netcoreapp3.1\Sample303.genruntimeconfig.cache
