C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\bin\Debug\netcoreapp3.1\Sample401.exe
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\bin\Debug\netcoreapp3.1\Sample401.deps.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\bin\Debug\netcoreapp3.1\Sample401.runtimeconfig.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\bin\Debug\netcoreapp3.1\Sample401.runtimeconfig.dev.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\bin\Debug\netcoreapp3.1\Sample401.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\bin\Debug\netcoreapp3.1\Sample401.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\obj\Debug\netcoreapp3.1\Sample401.AssemblyInfoInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\obj\Debug\netcoreapp3.1\Sample401.AssemblyInfo.cs
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\obj\Debug\netcoreapp3.1\Sample401.csproj.CoreCompileInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\obj\Debug\netcoreapp3.1\Sample401.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\obj\Debug\netcoreapp3.1\Sample401.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample401\obj\Debug\netcoreapp3.1\Sample401.genruntimeconfig.cache
