C:\Users\PC-72\Desktop\practice\csharp\Sample301\obj\Debug\netcoreapp3.1\Sample301.AssemblyInfoInputs.cache
C:\Users\PC-72\Desktop\practice\csharp\Sample301\obj\Debug\netcoreapp3.1\Sample301.AssemblyInfo.cs
C:\Users\PC-72\Desktop\practice\csharp\Sample301\obj\Debug\netcoreapp3.1\Sample301.csproj.CoreCompileInputs.cache
C:\Users\PC-72\Desktop\practice\csharp\Sample301\bin\Debug\netcoreapp3.1\Sample301.exe
C:\Users\PC-72\Desktop\practice\csharp\Sample301\bin\Debug\netcoreapp3.1\Sample301.deps.json
C:\Users\PC-72\Desktop\practice\csharp\Sample301\bin\Debug\netcoreapp3.1\Sample301.runtimeconfig.json
C:\Users\PC-72\Desktop\practice\csharp\Sample301\bin\Debug\netcoreapp3.1\Sample301.runtimeconfig.dev.json
C:\Users\PC-72\Desktop\practice\csharp\Sample301\bin\Debug\netcoreapp3.1\Sample301.dll
C:\Users\PC-72\Desktop\practice\csharp\Sample301\bin\Debug\netcoreapp3.1\Sample301.pdb
C:\Users\PC-72\Desktop\practice\csharp\Sample301\obj\Debug\netcoreapp3.1\Sample301.dll
C:\Users\PC-72\Desktop\practice\csharp\Sample301\obj\Debug\netcoreapp3.1\Sample301.pdb
C:\Users\PC-72\Desktop\practice\csharp\Sample301\obj\Debug\netcoreapp3.1\Sample301.genruntimeconfig.cache
