C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\bin\Debug\netcoreapp3.1\Problem3_10.exe
C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\bin\Debug\netcoreapp3.1\Problem3_10.deps.json
C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\bin\Debug\netcoreapp3.1\Problem3_10.runtimeconfig.json
C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\bin\Debug\netcoreapp3.1\Problem3_10.runtimeconfig.dev.json
C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\bin\Debug\netcoreapp3.1\Problem3_10.dll
C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\bin\Debug\netcoreapp3.1\Problem3_10.pdb
C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\obj\Debug\netcoreapp3.1\Problem3_10.AssemblyInfoInputs.cache
C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\obj\Debug\netcoreapp3.1\Problem3_10.AssemblyInfo.cs
C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\obj\Debug\netcoreapp3.1\Problem3_10.csproj.CoreCompileInputs.cache
C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\obj\Debug\netcoreapp3.1\Problem3_10.dll
C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\obj\Debug\netcoreapp3.1\Problem3_10.pdb
C:\Users\PC-72\Desktop\practice\csharp\Problem3_10\obj\Debug\netcoreapp3.1\Problem3_10.genruntimeconfig.cache
