C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\bin\Debug\netcoreapp3.1\Sample601.exe
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\bin\Debug\netcoreapp3.1\Sample601.deps.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\bin\Debug\netcoreapp3.1\Sample601.runtimeconfig.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\bin\Debug\netcoreapp3.1\Sample601.runtimeconfig.dev.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\bin\Debug\netcoreapp3.1\Sample601.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\bin\Debug\netcoreapp3.1\Sample601.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\obj\Debug\netcoreapp3.1\Sample601.csprojAssemblyReference.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\obj\Debug\netcoreapp3.1\Sample601.AssemblyInfoInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\obj\Debug\netcoreapp3.1\Sample601.AssemblyInfo.cs
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\obj\Debug\netcoreapp3.1\Sample601.csproj.CoreCompileInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\obj\Debug\netcoreapp3.1\Sample601.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\obj\Debug\netcoreapp3.1\Sample601.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample601\obj\Debug\netcoreapp3.1\Sample601.genruntimeconfig.cache
