C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\bin\Debug\netcoreapp3.1\Sample403.exe
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\bin\Debug\netcoreapp3.1\Sample403.deps.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\bin\Debug\netcoreapp3.1\Sample403.runtimeconfig.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\bin\Debug\netcoreapp3.1\Sample403.runtimeconfig.dev.json
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\bin\Debug\netcoreapp3.1\Sample403.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\bin\Debug\netcoreapp3.1\Sample403.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\obj\Debug\netcoreapp3.1\Sample403.csprojAssemblyReference.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\obj\Debug\netcoreapp3.1\Sample403.AssemblyInfoInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\obj\Debug\netcoreapp3.1\Sample403.AssemblyInfo.cs
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\obj\Debug\netcoreapp3.1\Sample403.csproj.CoreCompileInputs.cache
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\obj\Debug\netcoreapp3.1\Sample403.dll
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\obj\Debug\netcoreapp3.1\Sample403.pdb
C:\Users\PC-72\Desktop\practice\ude_csharp\Sample403\obj\Debug\netcoreapp3.1\Sample403.genruntimeconfig.cache
